#auto edited
#Wed Jan 13 11:48:26 IST 2016
Sequence=ppphhpphhppppphhhhhhhpphhpppphh
ReportEvery=500
FinalTemperature=1
PrefixOutputFiles=test-EDA_
MutationFileName=D\:\\Users\\USER\\Documents\\MiniProject\\\\HP15_v3\\main_module\\out\\MutationLibrary\\2d\\output9.txt
RepeatTimes=4
Generations=500000
FitnessFunctionName=func
CrossoverRate=0.1
K_MarkovOrder=2
PopulationSize=2000
MutationRate=0.7
Seed=5
InitialTemperature=10
Dimensions=2
