#auto edited
#Mon Nov 30 21:53:36 IST 2015
Sequence=ppphhpphhppppphhhhhhhpphhpppphhpphpphhhhhhhhhhhhhppphhpphhppppphhhhhhhpphhpppphhpphpphhhhhhhh
ReportEvery=50000
FinalTemperature=1
PrefixOutputFiles=test-EDA_
MutationFileName=/Users/rancohen/IdeaProjects/HP15_v3/main_module/out/MutationLibrary/2d/output9.txt
RepeatTimes=4
Generations=500000
FitnessFunctionName=func
K_MarkovOrder=2
CrossoverRate=0.1
PopulationSize=2000
MutationRate=0.7
Seed=0
InitialTemperature=10
Dimensions=2
