#auto edited
#Fri Nov 06 08:14:10 IST 2015
Sequence=ppphhpphhppppphhhhhhhpphhpppphhpphpphhhhhhhhhhhhhppphhpphhppppphhhhhhhpphhpppphhpphpphhhhhhhh
ReportEvery=50
FinalTemperature=1
PrefixOutputFiles=test-EDA_
MutationFileName=../out/MutationLibrary/2d/output9.txt
RepeatTimes=4
Generations=500
FitnessFunctionName=func
K_MarkovOrder=2
CrossoverRate=0.1
PopulationSize=1000
MutationRate=0.7
Seed=0
InitialTemperature=10
Dimensions=2
