#auto edited
#Tue Feb 09 12:38:32 IST 2016
Sequence=ppphhpphhppppphhhhhhhpphhpppphhppphhpphhppppphhhhhhhpphhpppphhppphhpphhppppphhhhhhhpphhpppphh
ReportEvery=1
FinalTemperature=0.000000001
PrefixOutputFiles=test-EDA_
MutationFileName=D\:\\Users\\USER\\Documents\\MiniProject\\\\HP15_v3\\main_module\\out\\MutationLibrary\\2d\\output9.txt
RepeatTimes=4
Generations=500000
FitnessFunctionName=func
K_MarkovOrder=2
CrossoverRate=0.1
PopulationSize=2000
MutationRate=0.7
Seed=5
InitialTemperature=0.01
Dimensions=2
